<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yock并发编程 | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/YockNav/favicon.ico">
    <meta name="description" content="Yock是一个跨平台分布式构建流编排方案。">
    
    <link rel="preload" href="/YockNav/assets/css/0.styles.f04dfcdd.css" as="style"><link rel="preload" href="/YockNav/assets/js/app.a9acffcd.js" as="script"><link rel="preload" href="/YockNav/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/YockNav/assets/js/24.482b55b6.js" as="script"><link rel="prefetch" href="/YockNav/assets/js/10.f2d0bc27.js"><link rel="prefetch" href="/YockNav/assets/js/11.cd21d616.js"><link rel="prefetch" href="/YockNav/assets/js/12.c91c3485.js"><link rel="prefetch" href="/YockNav/assets/js/13.47d760db.js"><link rel="prefetch" href="/YockNav/assets/js/14.04cdf0bc.js"><link rel="prefetch" href="/YockNav/assets/js/15.0f14dbb6.js"><link rel="prefetch" href="/YockNav/assets/js/16.a7e47d55.js"><link rel="prefetch" href="/YockNav/assets/js/17.a82326f4.js"><link rel="prefetch" href="/YockNav/assets/js/18.96b15fcf.js"><link rel="prefetch" href="/YockNav/assets/js/19.24d53d87.js"><link rel="prefetch" href="/YockNav/assets/js/20.d3d550c7.js"><link rel="prefetch" href="/YockNav/assets/js/21.ec942da2.js"><link rel="prefetch" href="/YockNav/assets/js/22.c31b78d8.js"><link rel="prefetch" href="/YockNav/assets/js/23.a3ea4032.js"><link rel="prefetch" href="/YockNav/assets/js/25.88238c4d.js"><link rel="prefetch" href="/YockNav/assets/js/26.a3657b23.js"><link rel="prefetch" href="/YockNav/assets/js/27.56687930.js"><link rel="prefetch" href="/YockNav/assets/js/28.4f091c4c.js"><link rel="prefetch" href="/YockNav/assets/js/29.8a6fccd4.js"><link rel="prefetch" href="/YockNav/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/YockNav/assets/js/30.21e3430f.js"><link rel="prefetch" href="/YockNav/assets/js/4.d12742be.js"><link rel="prefetch" href="/YockNav/assets/js/5.216cae74.js"><link rel="prefetch" href="/YockNav/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/YockNav/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/YockNav/assets/js/8.b1135f69.js"><link rel="prefetch" href="/YockNav/assets/js/9.09aa6ac7.js">
    <link rel="stylesheet" href="/YockNav/assets/css/0.styles.f04dfcdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/YockNav/zh/" class="home-link router-link-active"><img src="/YockNav/favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/YockNav/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/YockNav/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module/" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/YockNav/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/concurrency.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/concurrency.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/YockNav/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/YockNav/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module/" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/YockNav/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/concurrency.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/concurrency.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/YockNav/zh/guide/introduce.html" class="sidebar-link">你的下一个构建工具，何必是构建工具</a></li><li><a href="/YockNav/zh/guide/gnu.html" class="sidebar-link">利用yock代替batch和shell脚本</a></li><li><a href="/YockNav/zh/guide/pipeline.html" class="sidebar-link">利用yock搭建pipeline</a></li><li><a href="/YockNav/zh/guide/concurrency.html" aria-current="page" class="active sidebar-link">yock并发编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/concurrency.html#信号量" class="sidebar-link">信号量</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/concurrency.html#coroutine-无栈协程" class="sidebar-link">coroutine (无栈协程)</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/concurrency.html#goroutine-有栈协程" class="sidebar-link">goroutine (有栈协程)</a></li></ul></li><li><a href="/YockNav/zh/guide/ypm.html" class="sidebar-link">yock包管理工具</a></li><li><a href="/YockNav/zh/guide/module.html" class="sidebar-link">yock第三方模块开发</a></li><li><a href="/YockNav/zh/guide/sdk.html" class="sidebar-link">yock服务开发</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Yock拥有异步任务转同步任务的能力，以及有栈和无栈协程并发编程的特性。</p> <h2 id="信号量"><a href="#信号量" class="header-anchor">#</a> 信号量</h2> <p>在开始异步编程之前，先引入同步的概念。正常情况下代码是顺序执行的，有时候迫于进程切换的开销，以及多核CPU的普及，多线程编程日益普遍。但是面对异步的任务，在某些场景下又不得不转换成同步处理，例如多线程爬虫都爬完后统一返回，需要从异步转换成同步。yock为用户提供了两个函数notify和wait。正如他们的字面意思，notify发送信号量，wait阻塞等待信号量。如果wait一直等不到信号量，它将永远阻塞下去。为了避免死锁的情况发生，yock也为wait函数提供了timeout参数，这是可选的，如果在规定的时间内无法等到信号量，那将自动结束阻塞。</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">---@param sig string</span>
<span class="token comment">---@param timeout? time</span>
<span class="token keyword">function</span> <span class="token function">wait</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> timeout<span class="token punctuation">)</span> <span class="token keyword">end</span>

<span class="token comment">---@param ... string|time</span>
<span class="token keyword">function</span> <span class="token function">waits</span><span class="token punctuation">(</span><span class="token punctuation">...</span><span class="token punctuation">)</span> <span class="token keyword">end</span>

<span class="token comment">---@param sig string</span>
<span class="token keyword">function</span> <span class="token function">notify</span><span class="token punctuation">(</span>sig<span class="token punctuation">)</span> <span class="token keyword">end</span>
</code></pre></div><p>除了wait外，yock还提供了等待多个信号量的waits，除了阻塞信号量比较多外，使用起来和wait别无二致。</p> <h2 id="coroutine-无栈协程"><a href="#coroutine-无栈协程" class="header-anchor">#</a> coroutine (无栈协程)</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">co</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    task1 <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token keyword">do</span>
            this<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;I am task 1, executing step &quot;</span> <span class="token operator">..</span> i<span class="token punctuation">)</span>
            coroutine<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>
    task2 <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token keyword">do</span>
            this<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;I am task 2, executing step &quot;</span> <span class="token operator">..</span> i<span class="token punctuation">)</span>
            coroutine<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>
    task3 <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token keyword">do</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;I am task 3, executing step &quot;</span> <span class="token operator">..</span> i<span class="token punctuation">)</span>
            <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">5</span> <span class="token keyword">then</span>
                this<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">end</span>
            coroutine<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">end</span>
        this<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>
    task4 <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token keyword">do</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;I am task 4, executing step &quot;</span> <span class="token operator">..</span> i<span class="token punctuation">)</span>
            <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">9</span> <span class="token keyword">then</span>
                this<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">end</span>
            coroutine<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>像传统lua语言一样，yock封装了一套简单的coroutine协程以适应单线程环境的需要。这个协程需要手动挂起(yield)，所以操作起来比较繁琐，同时单线程的特性也没法充分利用多核CPU的资源。另外，值得注意的是，虽然coroutine是单线程的，但是yock是基于go语言实现的，期间用了协程进行调度，因此运行的CPU核心最少大于2，不支持单核CPU运行。</p> <h2 id="goroutine-有栈协程"><a href="#goroutine-有栈协程" class="header-anchor">#</a> goroutine (有栈协程)</h2> <h4 id="协程与信号量相结合"><a href="#协程与信号量相结合" class="header-anchor">#</a> 协程与信号量相结合</h4> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">go</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">local</span> idx <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> idx <span class="token operator">~=</span> <span class="token number">5</span> <span class="token keyword">do</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;task 1&quot;</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
        idx <span class="token operator">=</span> idx <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">end</span>
    <span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;task1 fine&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token function">go</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;task 2&quot;</span><span class="token punctuation">)</span>
    <span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;task2 fine&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token function">go</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
    <span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token function">waits</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>上面的例子我们不难看出，waits阻塞了主线程，三个go函数起了三个异步任务。任务1执行完后会发出<code>x</code>的信号，任务2在执行的过程中阻塞等待<code>x</code>信号的到来，而任务3在执行结束发送<code>y</code>信号。当xy信号都到达时，主线程结束阻塞程序退出。</p> <h4 id="嵌套协程"><a href="#嵌套协程" class="header-anchor">#</a> 嵌套协程</h4> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">go</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">local</span> segs <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span> <span class="token punctuation">}</span>
    <span class="token keyword">local</span> i <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;=</span> <span class="token operator">#</span>segs <span class="token keyword">do</span>
        <span class="token keyword">local</span> seg <span class="token operator">=</span> segs<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token function">go</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">local</span> j <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">while</span> j <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token keyword">do</span>
                <span class="token function">print</span><span class="token punctuation">(</span>seg<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
                time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
                j <span class="token operator">=</span> j <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token keyword">end</span>
            <span class="token function">notify</span><span class="token punctuation">(</span>seg<span class="token punctuation">)</span>
        <span class="token keyword">end</span><span class="token punctuation">)</span>
        i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">end</span>
    <span class="token keyword">for</span> _<span class="token punctuation">,</span> seg <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>segs<span class="token punctuation">)</span> <span class="token keyword">do</span>
        <span class="token function">wait</span><span class="token punctuation">(</span>seg<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;seg fine&quot;</span><span class="token punctuation">)</span>
    os<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">20</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;time abort&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>yock继承了go语言有栈协程的优势，使得go函数支持嵌套使用。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/YockNav/zh/guide/pipeline.html" class="prev">
        利用yock搭建pipeline
      </a></span> <span class="next"><a href="/YockNav/zh/guide/ypm.html">
        yock包管理工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/YockNav/assets/js/app.a9acffcd.js" defer></script><script src="/YockNav/assets/js/2.733019b2.js" defer></script><script src="/YockNav/assets/js/24.482b55b6.js" defer></script>
  </body>
</html>
