<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用yock代替batch和shell脚本 | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/YockNav/favicon.ico">
    <meta name="description" content="Yock是一个跨平台分布式构建流编排方案。">
    
    <link rel="preload" href="/YockNav/assets/css/0.styles.f04dfcdd.css" as="style"><link rel="preload" href="/YockNav/assets/js/app.017c9b8b.js" as="script"><link rel="preload" href="/YockNav/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/YockNav/assets/js/19.28052ebe.js" as="script"><link rel="prefetch" href="/YockNav/assets/js/10.79e825b6.js"><link rel="prefetch" href="/YockNav/assets/js/11.0ad21971.js"><link rel="prefetch" href="/YockNav/assets/js/12.842c3faa.js"><link rel="prefetch" href="/YockNav/assets/js/13.d46a66f2.js"><link rel="prefetch" href="/YockNav/assets/js/14.9d98051a.js"><link rel="prefetch" href="/YockNav/assets/js/15.2512b8b0.js"><link rel="prefetch" href="/YockNav/assets/js/16.5d446a35.js"><link rel="prefetch" href="/YockNav/assets/js/17.9b5a86c2.js"><link rel="prefetch" href="/YockNav/assets/js/18.a9c618f3.js"><link rel="prefetch" href="/YockNav/assets/js/20.dfe4459d.js"><link rel="prefetch" href="/YockNav/assets/js/21.3266340c.js"><link rel="prefetch" href="/YockNav/assets/js/22.adc37eab.js"><link rel="prefetch" href="/YockNav/assets/js/23.88fd9476.js"><link rel="prefetch" href="/YockNav/assets/js/24.8190498c.js"><link rel="prefetch" href="/YockNav/assets/js/3.e9d031a5.js"><link rel="prefetch" href="/YockNav/assets/js/4.d12742be.js"><link rel="prefetch" href="/YockNav/assets/js/5.216cae74.js"><link rel="prefetch" href="/YockNav/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/YockNav/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/YockNav/assets/js/8.df31b9d1.js"><link rel="prefetch" href="/YockNav/assets/js/9.295cb0ae.js">
    <link rel="stylesheet" href="/YockNav/assets/css/0.styles.f04dfcdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/YockNav/zh/" class="home-link router-link-active"><img src="/YockNav/favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/YockNav/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/YockNav/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module.html" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/YockNav/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/gnu.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/gnu.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/YockNav/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/YockNav/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module.html" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/YockNav/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/gnu.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/gnu.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/YockNav/zh/guide/introduce.html" class="sidebar-link">你的下一个构建工具，何必是构建工具</a></li><li><a href="/YockNav/zh/guide/gnu.html" aria-current="page" class="active sidebar-link">利用yock代替batch和shell脚本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#原生执行" class="sidebar-link">原生执行</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#io相关" class="sidebar-link">IO相关</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#工作区相关" class="sidebar-link">工作区相关</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#权限相关" class="sidebar-link">权限相关</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#进程相关" class="sidebar-link">进程相关</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#网络相关" class="sidebar-link">网络相关</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#字符串处理" class="sidebar-link">字符串处理</a></li><li class="sidebar-sub-header"><a href="/YockNav/zh/guide/gnu.html#实验性命令" class="sidebar-link">实验性命令</a></li></ul></li><li><a href="/YockNav/zh/guide/pipeline.html" class="sidebar-link">利用yock搭建pipeline</a></li><li><a href="/YockNav/zh/guide/concurrency.html" class="sidebar-link">yock并发编程</a></li><li><a href="/YockNav/zh/guide/ypm.html" class="sidebar-link">yock包管理工具</a></li><li><a href="/YockNav/zh/guide/module.html" class="sidebar-link">yock第三方模块开发</a></li><li><a href="/YockNav/zh/guide/sdk.html" class="sidebar-link">yock服务开发</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><code>注意</code>: 由于GNU命令过于庞杂，因此对于相关函数以代码和注释的形式穿插介绍。</p> <h2 id="原生执行"><a href="#原生执行" class="header-anchor">#</a> 原生执行</h2> <p>调用终端直接执行，对于不同平台相同命令不同flag并不具备适配的能力。因此，如果你想获得更好的跨平台能力，最好仅使用原本就跨平台的命令。例如，支持跨平台的命令: go mod, npm; 不支持跨平台的命令: 操作系统原生命令（tasklist, ps）。</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- 根据环境取别名，这个别名是存在于yock内存中的，而不是直接在终端执行</span>
<span class="token keyword">local</span> env <span class="token operator">=</span> <span class="token string">&quot;dev&quot;</span>
<span class="token keyword">if</span> env <span class="token operator">==</span> <span class="token string">&quot;dev&quot;</span> <span class="token keyword">then</span>
    <span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">&quot;CC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;go.exe&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
    <span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">&quot;CC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;go&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">-- unalias(&quot;CC&quot;) -- 删除映射</span>
<span class="token comment">-- 调用子进程执行，在执行前会先映射别名</span>
<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">&quot;$CC version&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 以下为sh命令不同重载形式</span>
<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">&quot;echo a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;echo b&quot;</span><span class="token punctuation">)</span>

<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">[[
echo a
echo b
]]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="io相关"><a href="#io相关" class="header-anchor">#</a> IO相关</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- 创建a, b目录</span>
<span class="token comment">-- ls命令返回include目录下面子文件和子目录，以数组的形式</span>
<span class="token comment">-- 在lua中数组和map都共用在table数据结构中</span>
<span class="token keyword">local</span> res <span class="token operator">=</span> <span class="token function">ls</span><span class="token punctuation">(</span><span class="token string">&quot;include&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token function">type</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;table&quot;</span> <span class="token keyword">then</span> <span class="token comment">-- 类型判断是否为数组</span>
    table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">elseif</span> <span class="token function">type</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span> <span class="token keyword">then</span> <span class="token comment">-- 判断是否为字符串，可以利用awk grep提取，而不是对象化操作数据</span>
    <span class="token function">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">-- 清屏</span>
<span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">-- 创建一个a.txt的空文件</span>
<span class="token function">touch</span><span class="token punctuation">(</span><span class="token string">&quot;a.txt&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 输出到屏幕上</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- fd 为 file descriptor 文件描述符的缩写, stdout 为屏幕</span>
<span class="token comment">-- mode c (创建) | t (覆盖写) | rw(读写打开) 文件打开的模式</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fd <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;stdout&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test.txt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> mode <span class="token operator">=</span> <span class="token string">&quot;c|t|rw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- mode a(追加写)</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fd <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;stdout&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test.txt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> mode <span class="token operator">=</span> <span class="token string">&quot;c|a|rw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 类比rmdir 只能删除没有文件的空目录</span>
<span class="token function">rm</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 不安全的删除，会递归删除a目录下所有文件和子目录</span>
<span class="token function">rm</span><span class="token punctuation">(</span><span class="token punctuation">{</span> safe <span class="token operator">=</span> <span class="token keyword">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 将a目录拷贝到b目录下</span>
<span class="token function">cp</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 递归将src拷贝到dst下面，map接受的参数为 源目录(src)-&gt;目标目录(dst)</span>
<span class="token function">cp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>recurse <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">-- 将a目标移动到b目录下面，这是递归的</span>
<span class="token function">mv</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 读取a.txt的内容</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">cat</span><span class="token punctuation">(</span><span class="token string">&quot;a.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 等待用户输入从键盘</span>
<span class="token function">read</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">[[echo &quot;Hello $name&quot;]]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="工作区相关"><a href="#工作区相关" class="header-anchor">#</a> 工作区相关</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">cd</span><span class="token punctuation">(</span><span class="token string">&quot;..&quot;</span><span class="token punctuation">)</span>
<span class="token comment">--- 返回当前工作目录</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">pwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 获取yock可执行文件的绝对路径</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">whereis</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 向环境变量写入a = b, 注意这是永久性</span>
<span class="token function">export</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 向环境变量a追加写</span>
<span class="token function">export</span><span class="token punctuation">(</span><span class="token string">&quot;a:c&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 删除环境变量a</span>
<span class="token function">unset</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="权限相关"><a href="#权限相关" class="header-anchor">#</a> 权限相关</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- 查看当前用户</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">whoami</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 类比 chmod 777 yock.exe</span>
<span class="token function">chmod</span><span class="token punctuation">(</span><span class="token string">&quot;yock.exe&quot;</span><span class="token punctuation">,</span> <span class="token number">777</span><span class="token punctuation">)</span>
<span class="token comment">-- chown(&quot;&quot;)</span>
<span class="token comment">-- 以管理员权限打开</span>
<span class="token function">sudo</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="进程相关"><a href="#进程相关" class="header-anchor">#</a> 进程相关</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- 启动后台进程</span>
<span class="token function">nohup</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- 打印出pid为20的进程列表</span>
table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token function">ps</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 打印出启用命令为yock的进程列表</span>
table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token function">ps</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 不过滤进程列表</span>
<span class="token function">ps</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">-- 显示进程的某些参数，如运行的用户，内存信息，CPU信息，启动时间</span>
<span class="token function">ps</span><span class="token punctuation">(</span><span class="token punctuation">{</span> user <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span> mem <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span> cpu <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span> time <span class="token operator">=</span> <span class="token keyword">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">-- 显示命令为test的进程列表</span>
<span class="token keyword">local</span> procs <span class="token operator">=</span> <span class="token function">pgrep</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>procs<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>procs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Pid<span class="token punctuation">,</span> procs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">-- 杀死指定进程，有两种重载，一个模糊匹配命令，一个为PID</span>
<span class="token function">kill</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token function">kill</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h2> <div class="language-lua extra-class"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token function">ipconfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 根据端口号查找相应的信息</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;PID&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Proto&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;State&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Local&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> _<span class="token punctuation">,</span> info <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span><span class="token function">lsof</span><span class="token punctuation">(</span><span class="token number">58838</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>Pid<span class="token punctuation">,</span> info<span class="token punctuation">.</span>Proto<span class="token punctuation">,</span> info<span class="token punctuation">.</span>State<span class="token punctuation">,</span> info<span class="token punctuation">.</span>Local<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre></div><h2 id="字符串处理"><a href="#字符串处理" class="header-anchor">#</a> 字符串处理</h2> <p>为了实现字符串三剑客跨平台，yock内置第三方实现以代替它们。</p> <table><thead><tr><th>原命令</th> <th style="text-align:center;">替代</th></tr></thead> <tbody><tr><td>grep</td> <td style="text-align:center;"><a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener noreferrer">ripgrep<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>awk</td> <td style="text-align:center;"><a href="https://github.com/benhoyt/goawk" target="_blank" rel="noopener noreferrer">goawk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>sed</td> <td style="text-align:center;"><a href="https://github.com/chmln/sd" target="_blank" rel="noopener noreferrer">sd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">grep</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    case <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
    color <span class="token operator">=</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
    pattern <span class="token operator">=</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
    file <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;awk_test.txt&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">awk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    prog <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;../bin/test.awk&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;../bin/test2.awk&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    file <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;awk_test.txt&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    var <span class="token operator">=</span> <span class="token punctuation">{</span>
        name <span class="token operator">=</span> <span class="token string">&quot;ansurfen&quot;</span><span class="token punctuation">,</span>
        age <span class="token operator">=</span> <span class="token number">20</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-lua extra-class"><pre class="language-lua"><code><span class="token keyword">local</span> out<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">sed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    old <span class="token operator">=</span> <span class="token string">&quot;(.*)&quot;</span><span class="token punctuation">,</span>
    new <span class="token operator">=</span> <span class="token string">&quot;//$1&quot;</span><span class="token punctuation">,</span>
    file <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;t.txt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>out<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
</code></pre></div><h2 id="实验性命令"><a href="#实验性命令" class="header-anchor">#</a> 实验性命令</h2> <blockquote><p>以下命令对平台适配程度很高，因此在目前yock还不稳定的情况下最好不要用于生产环境。</p></blockquote> <h4 id="systemctl"><a href="#systemctl" class="header-anchor">#</a> systemctl</h4> <h4 id="crontab"><a href="#crontab" class="header-anchor">#</a> crontab</h4> <h4 id="iptables"><a href="#iptables" class="header-anchor">#</a> iptables</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/YockNav/zh/guide/introduce.html" class="prev">
        你的下一个构建工具，何必是构建工具
      </a></span> <span class="next"><a href="/YockNav/zh/guide/pipeline.html">
        利用yock搭建pipeline
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/YockNav/assets/js/app.017c9b8b.js" defer></script><script src="/YockNav/assets/js/2.733019b2.js" defer></script><script src="/YockNav/assets/js/19.28052ebe.js" defer></script>
  </body>
</html>
