<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你的下一个构建工具，何必是构建工具 | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="Yock是一个跨平台分布式构建流编排方案。">
    
    <link rel="preload" href="./assets/css/0.styles.9fcd01e2.css" as="style"><link rel="preload" href="./assets/js/app.87ef094a.js" as="script"><link rel="preload" href="./assets/js/2.733019b2.js" as="script"><link rel="preload" href="./assets/js/20.31453a31.js" as="script"><link rel="prefetch" href="./assets/js/10.87c8e93c.js"><link rel="prefetch" href="./assets/js/11.26009e73.js"><link rel="prefetch" href="./assets/js/12.06adcc48.js"><link rel="prefetch" href="./assets/js/13.2a083e61.js"><link rel="prefetch" href="./assets/js/14.9653fe00.js"><link rel="prefetch" href="./assets/js/15.1667124b.js"><link rel="prefetch" href="./assets/js/16.42ca193e.js"><link rel="prefetch" href="./assets/js/17.d2fe8da8.js"><link rel="prefetch" href="./assets/js/18.ea42fc50.js"><link rel="prefetch" href="./assets/js/19.741cb75a.js"><link rel="prefetch" href="./assets/js/21.04f8c481.js"><link rel="prefetch" href="./assets/js/22.f9cd770d.js"><link rel="prefetch" href="./assets/js/23.811158cc.js"><link rel="prefetch" href="./assets/js/24.5d97f7ef.js"><link rel="prefetch" href="./assets/js/3.a07fc19b.js"><link rel="prefetch" href="./assets/js/4.0dd8aefa.js"><link rel="prefetch" href="./assets/js/5.216cae74.js"><link rel="prefetch" href="./assets/js/6.2d0a63f8.js"><link rel="prefetch" href="./assets/js/7.9c9172a7.js"><link rel="prefetch" href="./assets/js/8.c0e72a42.js"><link rel="prefetch" href="./assets/js/9.032fdc2f.js">
    <link rel="stylesheet" href="./assets/css/0.styles.9fcd01e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./zh/" class="home-link router-link-active"><img src="./favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/./zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/./zh/module.html" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/./zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./guide/introduce.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/./zh/guide/introduce.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/./zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/./zh/module.html" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/./zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./guide/introduce.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/./zh/guide/introduce.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer">Yock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个为构建而生的框架，他有点类似于nodejs和bazel，底层基于一个解释器封装了一些功能。正如nodejs那样，yock也基于封装过的lua实现了自己的包管理工具——ypm，这意味着引入第三方库成为可能。</p> <p><a href="#%E5%AE%89%E8%A3%85">安装</a> <a href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">快速开始</a></p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p><code>注意</code>: 无论是哪一种安装方式，下载完后都需要将yock挂载到本地环境中。在解压压缩包后，进入可执行文件的目录运行<code>yock run install.lua</code>完成这个过程。</p> <h3 id="git-release-推荐-第一时间发布最新版本"><a href="#git-release-推荐-第一时间发布最新版本" class="header-anchor">#</a> Git Release (推荐，第一时间发布最新版本)</h3> <p><a href="https://github.com/Ansurfen/yock/releases" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: 选择合适的压缩包下载完解压运行install.lua即可。</p> <h3 id="包管理工具安装-版本更新存在滞后"><a href="#包管理工具安装-版本更新存在滞后" class="header-anchor">#</a> 包管理工具安装 (版本更新存在滞后)</h3> <p>包管理工具下载完后一般会自动解压，解压完后还是需要手动运行install.lua，因此强烈推荐用<code>Git Release</code>的形式。
npm: npm i @ansurfen/yock -g
pip: pip install yock</p> <h3 id="自己构建"><a href="#自己构建" class="header-anchor">#</a> 自己构建</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/Ansurfen/yock.git
<span class="token builtin class-name">cd</span> ctl
<span class="token operator">&lt;</span><span class="token operator">!</span>-- windows --<span class="token operator">&gt;</span>
./build.bat ffi //构建支持libffi的版本
./build.bat dev //构建测试版本
./build.bat oslinux//构建linux版本，默认为windows版本
<span class="token operator">&lt;</span><span class="token operator">!</span>-- 其他平台 --<span class="token operator">&gt;</span>
go run <span class="token builtin class-name">.</span> run <span class="token punctuation">..</span>/auto/build.lua all -- --all-os linux
</code></pre></div><h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <p>如果你使用vscode作为开发环境，可以先安装lua语言代码提示的插件以获得更好的体验。
<img src="https://github.com/Ansurfen/ansurfen.github.io/blob/main/images/yock/lua-tip.png?raw=true" alt="lua-tip"></p> <p>当<code>yock run install.lua</code>执行成功后，就可以创建一个工作目录编写和测试yock脚本。运行<code>ypm tidy</code>（在windows之外的操作系统为ypm.sh）补全代码定义，它会在工作目录下创建include目录，里面的源文件仅供插件提示使用。</p> <h3 id="你好-世界"><a href="#你好-世界" class="header-anchor">#</a> 你好，世界！</h3> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- main.lua</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello %s!\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Yock&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>创建main.lua文件，写下以上内容。使用<code>yock run main.lua</code>执行。如果一切顺利，你将在终端看到输出结果。至此，yock的开发环境算是配置完成了。下一章开始将会介绍yock的具体使用。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.87ef094a.js" defer></script><script src="./assets/js/2.733019b2.js" defer></script><script src="./assets/js/20.31453a31.js" defer></script>
  </body>
</html>
