<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用yock搭建pipeline | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="Yock是一个跨平台分布式构建流编排方案。">
    
    <link rel="preload" href="./assets/css/0.styles.9fcd01e2.css" as="style"><link rel="preload" href="./assets/js/app.87ef094a.js" as="script"><link rel="preload" href="./assets/js/2.733019b2.js" as="script"><link rel="preload" href="./assets/js/22.f9cd770d.js" as="script"><link rel="prefetch" href="./assets/js/10.87c8e93c.js"><link rel="prefetch" href="./assets/js/11.26009e73.js"><link rel="prefetch" href="./assets/js/12.06adcc48.js"><link rel="prefetch" href="./assets/js/13.2a083e61.js"><link rel="prefetch" href="./assets/js/14.9653fe00.js"><link rel="prefetch" href="./assets/js/15.1667124b.js"><link rel="prefetch" href="./assets/js/16.42ca193e.js"><link rel="prefetch" href="./assets/js/17.d2fe8da8.js"><link rel="prefetch" href="./assets/js/18.ea42fc50.js"><link rel="prefetch" href="./assets/js/19.741cb75a.js"><link rel="prefetch" href="./assets/js/20.31453a31.js"><link rel="prefetch" href="./assets/js/21.04f8c481.js"><link rel="prefetch" href="./assets/js/23.811158cc.js"><link rel="prefetch" href="./assets/js/24.5d97f7ef.js"><link rel="prefetch" href="./assets/js/3.a07fc19b.js"><link rel="prefetch" href="./assets/js/4.0dd8aefa.js"><link rel="prefetch" href="./assets/js/5.216cae74.js"><link rel="prefetch" href="./assets/js/6.2d0a63f8.js"><link rel="prefetch" href="./assets/js/7.9c9172a7.js"><link rel="prefetch" href="./assets/js/8.c0e72a42.js"><link rel="prefetch" href="./assets/js/9.032fdc2f.js">
    <link rel="stylesheet" href="./assets/css/0.styles.9fcd01e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./zh/" class="home-link router-link-active"><img src="./favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/./zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/./zh/module.html" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/./zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./guide/pipeline.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/./zh/guide/pipeline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/./zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/./zh/module.html" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/./zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./guide/pipeline.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/./zh/guide/pipeline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Yock没有直接提供Pipeline相关的规范，但是提供了能够搭建Pipeline的相关功能，这也使得yock在调度上更加灵活。</p> <h2 id="job-task"><a href="#job-task" class="header-anchor">#</a> Job &amp; Task</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">---@param name string</span>
<span class="token comment">---@param callback fun(ctx: context)</span>
<span class="token keyword">function</span> <span class="token function">job</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token keyword">end</span>

<span class="token comment">---@param name string</span>
<span class="token comment">---@vararg string</span>
<span class="token keyword">function</span> <span class="token function">jobs</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token punctuation">...</span><span class="token punctuation">)</span> <span class="token keyword">end</span>
</code></pre></div><p>Job: Task的最小组成单元，一个Task可由一个或者多个job组成。从函数签名不难看出，每个job都是一个名称与回调函数相绑定的单元。如果用户在同一份文件中定义同名的job，那yock将会抛出错误，因此每个job名称必须唯一。
Jobs: 编排多个job组成一个Task，与job共享命名空间。这意味着，要是jobs和job出现同名的情况，yock也会直接抛出错误。</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">--- main.lua</span>
<span class="token function">job</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;start test...&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token function">job</span><span class="token punctuation">(</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;start build...&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token function">job</span><span class="token punctuation">(</span><span class="token string">&quot;deploy&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;start deploy...&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token function">jobs</span><span class="token punctuation">(</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;deploy&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>鉴于上文的介绍，我们不难看出这份代码中存在的task(Task由一个或者多个job组成):</p> <table><thead><tr><th>Task</th> <th style="text-align:center;">Jobs</th></tr></thead> <tbody><tr><td>test</td> <td style="text-align:center;">test</td></tr> <tr><td>build</td> <td style="text-align:center;">build</td></tr> <tr><td>depoly</td> <td style="text-align:center;">depoly</td></tr> <tr><td>all</td> <td style="text-align:center;">test, build, depoly</td></tr></tbody></table> <p>要分task调度他们相当容易，只需要在运行的文件后面加上指定的任务名即可。例如运行all任务，<code>yock run main.lua all</code>。同时运行多个任务也是支持的, <code>yock run main.lua all depoly</code>。每个task之间都是协程异步执行的，而task内的job则是按照顺序依次执行。</p> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>根据上文的介绍，除了对Job有一定了解外，相信你一定很好奇job回调函数中传递的context类型的参数是做什么的。顾名思义，它是一个上下文类型，操作着task流程的生命周期。</p> <p>想象一个这样的场景，在调度<code>all</code>任务期间，如果<code>test</code>计划失败，那是否要继续<code>build</code>的运行呢？这就会产生一个分支，而要控制这一切在用户层面除了引入全局变量外是没办法的。因为yock只是提供了一个回调函数，没有提供编排回调函数的能力。因此，ctx变量应运而生。如果你想要终止整个task那只在回调函数结尾处加上<code>ctx.exit(0)</code>，他将终止本次task的执行。注意task之间是协程异步调度的，因此不会影响整个程序的正常调度，如果你想要结束整个程序只需<code>os.exit()</code>。言归正传，如果你不想结束调度，那可以给exit传递1，他将会继续执行本次task的下一个job。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.87ef094a.js" defer></script><script src="./assets/js/2.733019b2.js" defer></script><script src="./assets/js/22.f9cd770d.js" defer></script>
  </body>
</html>
