<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use yock instead of batch and shell scripts | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/YockNav/favicon.ico">
    <meta name="description" content="Yock is a solution of cross platform to compose distributed build stream.">
    
    <link rel="preload" href="/YockNav/assets/css/0.styles.b11ce1bd.css" as="style"><link rel="preload" href="/YockNav/assets/js/app.add6eb3f.js" as="script"><link rel="preload" href="/YockNav/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/YockNav/assets/js/10.0e3ff460.js" as="script"><link rel="prefetch" href="/YockNav/assets/js/11.208208a3.js"><link rel="prefetch" href="/YockNav/assets/js/12.15e8cb92.js"><link rel="prefetch" href="/YockNav/assets/js/13.f81bc840.js"><link rel="prefetch" href="/YockNav/assets/js/14.9653fe00.js"><link rel="prefetch" href="/YockNav/assets/js/15.5ee4d566.js"><link rel="prefetch" href="/YockNav/assets/js/16.f6b0667e.js"><link rel="prefetch" href="/YockNav/assets/js/17.30e5f20d.js"><link rel="prefetch" href="/YockNav/assets/js/18.0109e0e7.js"><link rel="prefetch" href="/YockNav/assets/js/19.ca0dfb32.js"><link rel="prefetch" href="/YockNav/assets/js/20.84bf4b07.js"><link rel="prefetch" href="/YockNav/assets/js/21.87f0db53.js"><link rel="prefetch" href="/YockNav/assets/js/22.adc37eab.js"><link rel="prefetch" href="/YockNav/assets/js/23.bd51ae05.js"><link rel="prefetch" href="/YockNav/assets/js/24.b52f0621.js"><link rel="prefetch" href="/YockNav/assets/js/3.a07fc19b.js"><link rel="prefetch" href="/YockNav/assets/js/4.0dd8aefa.js"><link rel="prefetch" href="/YockNav/assets/js/5.216cae74.js"><link rel="prefetch" href="/YockNav/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/YockNav/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/YockNav/assets/js/8.c0e72a42.js"><link rel="prefetch" href="/YockNav/assets/js/9.295cb0ae.js">
    <link rel="stylesheet" href="/YockNav/assets/css/0.styles.b11ce1bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/YockNav/" class="home-link router-link-active"><img src="/YockNav/favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/YockNav/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/YockNav/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module.html" class="nav-link">
  Module
</a></div><div class="nav-item"><a href="/YockNav/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/gnu.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/gnu.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/YockNav/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/YockNav/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module.html" class="nav-link">
  Module
</a></div><div class="nav-item"><a href="/YockNav/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/gnu.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/gnu.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/YockNav/guide/introduce.html" class="sidebar-link">Your next build-tool is not build-tool.</a></li><li><a href="/YockNav/guide/gnu.html" aria-current="page" class="active sidebar-link">Use yock instead of batch and shell scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#native-execution" class="sidebar-link">Native execution</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#io-related" class="sidebar-link">IO related</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#workspace-related" class="sidebar-link">Workspace-related</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#permissions-related" class="sidebar-link">Permissions-related</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#process-related" class="sidebar-link">Process-related</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#network-related" class="sidebar-link">Network related</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#string-handling" class="sidebar-link">String handling</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/gnu.html#experimental-commands" class="sidebar-link">Experimental commands</a></li></ul></li><li><a href="/YockNav/guide/pipeline.html" class="sidebar-link">Use yock to build pipelines</a></li><li><a href="/YockNav/guide/concurrency.html" class="sidebar-link">yock concurrent programming</a></li><li><a href="/YockNav/guide/ypm.html" class="sidebar-link">yock package-manager tool</a></li><li><a href="/YockNav/guide/module.html" class="sidebar-link">yock module development</a></li><li><a href="/YockNav/guide/sdk.html" class="sidebar-link">yock service develop</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><code>NOTE</code>: Because GNU commands are too bulky, related functions are interspersed with code and comments.</p> <h2 id="native-execution"><a href="#native-execution" class="header-anchor">#</a> Native execution</h2> <p>The calling terminal is directly executed, and it does not have the ability to adapt to different flags for the same command on different platforms. Therefore, if you want to get better cross-platform capabilities, it is best to use only commands that are inherently cross-platform. For example, commands that support cross-platform: go mod, npm; Cross-platform commands are not supported: OS-native commands (tasklist, ps).</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- Depending on the environment, this alias exists in yock memory and is not executed directly in the terminal</span>
<span class="token keyword">local</span> env <span class="token operator">=</span> <span class="token string">&quot;dev&quot;</span>
<span class="token keyword">if</span> env <span class="token operator">==</span> <span class="token string">&quot;dev&quot;</span> <span class="token keyword">then</span>
    <span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">&quot;CC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;go.exe&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>
    <span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">&quot;CC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;go&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">-- unalias(&quot;CC&quot;) -- delete mapping</span>
<span class="token comment">-- The child process is called for execution, and the alias is mapped before execution</span>
<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">&quot;$CC version&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- The following are the different overloads of the sh command</span>
<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">&quot;echo a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;echo b&quot;</span><span class="token punctuation">)</span>

<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">[[
echo a
echo b
]]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="io-related"><a href="#io-related" class="header-anchor">#</a> IO related</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- Create directories a and b</span>
<span class="token comment">-- The ls command returns the subfiles and subdirectories below the include directory in the form of arrays</span>
<span class="token comment">-- In Lua, arrays and maps are shared in the table data structure</span>
<span class="token keyword">local</span> res <span class="token operator">=</span> <span class="token function">ls</span><span class="token punctuation">(</span><span class="token string">&quot;include&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token function">type</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;table&quot;</span> <span class="token keyword">then</span> <span class="token comment">-- The type determines whether it is an array</span>
    table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">elseif</span> <span class="token function">type</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span> <span class="token keyword">then</span> <span class="token comment">-- To determine whether it is a string, you can use awk, grep to extract the data instead of objectifying the operation data</span>
    <span class="token function">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">-- clear screen</span>
<span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">-- Create an empty file for a .txt</span>
<span class="token function">touch</span><span class="token punctuation">(</span><span class="token string">&quot;a.txt&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Output to the screen</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- fd is an abbreviation for file descriptor and stdout is screen</span>
<span class="token comment">-- mode c (create) | t (overwrite write) | rw (read-write open) The mode in which the file is opened</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fd <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;stdout&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test.txt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> mode <span class="token operator">=</span> <span class="token string">&quot;c|t|rw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- mode a(append write)</span>
<span class="token function">echo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> fd <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;stdout&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test.txt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> mode <span class="token operator">=</span> <span class="token string">&quot;c|a|rw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- By analogy, rmdir can only delete empty directories with no files</span>
<span class="token function">rm</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- An unsafe deletion will recursively delete all files and subdirectories in directory a</span>
<span class="token function">rm</span><span class="token punctuation">(</span><span class="token punctuation">{</span> safe <span class="token operator">=</span> <span class="token keyword">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Copy directory a to directory b</span>
<span class="token function">cp</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Recursively copy src under dst, and the parameters accepted by map are source directory (src) -&gt; destination directory (dst)</span>
<span class="token function">cp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>recurse <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">-- Move target a below directory b, which is recursive</span>
<span class="token function">mv</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Read the contents of a.txt</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">cat</span><span class="token punctuation">(</span><span class="token string">&quot;a.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- read input from keyboard</span>
<span class="token function">read</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
<span class="token function">sh</span><span class="token punctuation">(</span><span class="token string">[[echo &quot;Hello $name&quot;]]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="workspace-related"><a href="#workspace-related" class="header-anchor">#</a> Workspace-related</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">cd</span><span class="token punctuation">(</span><span class="token string">&quot;..&quot;</span><span class="token punctuation">)</span>
<span class="token comment">--- Returns the current working directory</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">pwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- Get the absolute path to the yock executable file</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">whereis</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- Write a = b to the environment variable, noting that this is permanent</span>
<span class="token function">export</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Append writes to environment variable a</span>
<span class="token function">export</span><span class="token punctuation">(</span><span class="token string">&quot;a:c&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Delete the environment variable a</span>
<span class="token function">unset</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="permissions-related"><a href="#permissions-related" class="header-anchor">#</a> Permissions-related</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- View the current user</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">whoami</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- Analogy with chmod 777 yock.exe</span>
<span class="token function">chmod</span><span class="token punctuation">(</span><span class="token string">&quot;yock.exe&quot;</span><span class="token punctuation">,</span> <span class="token number">777</span><span class="token punctuation">)</span>
<span class="token comment">-- chown(&quot;&quot;)</span>
<span class="token comment">-- Open with administrator privileges</span>
<span class="token function">sudo</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="process-related"><a href="#process-related" class="header-anchor">#</a> Process-related</h2> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- Start the background process</span>
<span class="token function">nohup</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span>
<span class="token comment">-- Print out a list of processes with a PID of 20</span>
table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token function">ps</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- Print out a list of processes with the enable command yock</span>
table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token function">ps</span><span class="token punctuation">(</span><span class="token string">&quot;yock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- The list of processes is not filtered</span>
<span class="token function">ps</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">-- Displays certain parameters of the process, such as running user, memory information, CPU information, startup time</span>
<span class="token function">ps</span><span class="token punctuation">(</span><span class="token punctuation">{</span> user <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span> mem <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span> cpu <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span> time <span class="token operator">=</span> <span class="token keyword">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">-- Displays a list of processes with the command test</span>
<span class="token keyword">local</span> procs <span class="token operator">=</span> <span class="token function">pgrep</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>procs<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>procs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>pid<span class="token punctuation">,</span> procs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">-- To kill the specified process, there are two overloads, one fuzzy match command and one PID</span>
<span class="token function">kill</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
<span class="token function">kill</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="network-related"><a href="#network-related" class="header-anchor">#</a> Network related</h2> <div class="language-lua extra-class"><pre class="language-lua"><code>table<span class="token punctuation">.</span><span class="token function">dump</span><span class="token punctuation">(</span><span class="token function">ipconfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- Find the appropriate information based on the port number</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;PID&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Proto&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;State&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Local&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> _<span class="token punctuation">,</span> info <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span><span class="token function">lsof</span><span class="token punctuation">(</span><span class="token number">58838</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>pid<span class="token punctuation">,</span> info<span class="token punctuation">.</span>proto<span class="token punctuation">,</span> info<span class="token punctuation">.</span>state<span class="token punctuation">,</span> info<span class="token punctuation">.</span>Local<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre></div><h2 id="string-handling"><a href="#string-handling" class="header-anchor">#</a> String handling</h2> <p>To implement the string three musketeers cross-platform, Yock has built-in third-party implementations to replace them.</p> <table><thead><tr><th>Original</th> <th style="text-align:center;">Substitute</th></tr></thead> <tbody><tr><td>grep</td> <td style="text-align:center;"><a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener noreferrer">ripgrep<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>awk</td> <td style="text-align:center;"><a href="https://github.com/benhoyt/goawk" target="_blank" rel="noopener noreferrer">goawk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>sed</td> <td style="text-align:center;"><a href="https://github.com/chmln/sd" target="_blank" rel="noopener noreferrer">sd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">grep</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    case <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
    color <span class="token operator">=</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
    pattern <span class="token operator">=</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
    file <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;awk_test.txt&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">awk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    prog <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;../bin/test.awk&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;../bin/test2.awk&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    file <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;awk_test.txt&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    var <span class="token operator">=</span> <span class="token punctuation">{</span>
        name <span class="token operator">=</span> <span class="token string">&quot;ansurfen&quot;</span><span class="token punctuation">,</span>
        age <span class="token operator">=</span> <span class="token number">20</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-lua extra-class"><pre class="language-lua"><code><span class="token keyword">local</span> out<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">sed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    old <span class="token operator">=</span> <span class="token string">&quot;(.*)&quot;</span><span class="token punctuation">,</span>
    new <span class="token operator">=</span> <span class="token string">&quot;//$1&quot;</span><span class="token punctuation">,</span>
    file <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;t.txt&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>out<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
</code></pre></div><h2 id="experimental-commands"><a href="#experimental-commands" class="header-anchor">#</a> Experimental commands</h2> <blockquote><p>The following commands are highly suitable for the platform, so it is best not to use them in production environments when yock is currently unstable.</p></blockquote> <h4 id="systemctl"><a href="#systemctl" class="header-anchor">#</a> systemctl</h4> <h4 id="crontab"><a href="#crontab" class="header-anchor">#</a> crontab</h4> <h4 id="iptables"><a href="#iptables" class="header-anchor">#</a> iptables</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/YockNav/guide/introduce.html" class="prev">
        Your next build-tool is not build-tool.
      </a></span> <span class="next"><a href="/YockNav/guide/pipeline.html">
        Use yock to build pipelines
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/YockNav/assets/js/app.add6eb3f.js" defer></script><script src="/YockNav/assets/js/2.733019b2.js" defer></script><script src="/YockNav/assets/js/10.0e3ff460.js" defer></script>
  </body>
</html>
