<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Your next build-tool is not build-tool. | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/YockNav/favicon.ico">
    <meta name="description" content="Yock is a solution of cross platform to compose distributed build stream.">
    
    <link rel="preload" href="/YockNav/assets/css/0.styles.44d50eff.css" as="style"><link rel="preload" href="/YockNav/assets/js/app.3d9f39cc.js" as="script"><link rel="preload" href="/YockNav/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/YockNav/assets/js/11.90ed7740.js" as="script"><link rel="prefetch" href="/YockNav/assets/js/10.d8640f90.js"><link rel="prefetch" href="/YockNav/assets/js/12.ceae6472.js"><link rel="prefetch" href="/YockNav/assets/js/13.53012d07.js"><link rel="prefetch" href="/YockNav/assets/js/14.85e82238.js"><link rel="prefetch" href="/YockNav/assets/js/15.2512b8b0.js"><link rel="prefetch" href="/YockNav/assets/js/16.42ca193e.js"><link rel="prefetch" href="/YockNav/assets/js/17.d2fe8da8.js"><link rel="prefetch" href="/YockNav/assets/js/18.b4756d56.js"><link rel="prefetch" href="/YockNav/assets/js/19.395f2f26.js"><link rel="prefetch" href="/YockNav/assets/js/20.b67fa440.js"><link rel="prefetch" href="/YockNav/assets/js/21.3266340c.js"><link rel="prefetch" href="/YockNav/assets/js/22.7a148db9.js"><link rel="prefetch" href="/YockNav/assets/js/23.20bb7deb.js"><link rel="prefetch" href="/YockNav/assets/js/24.a1fcb600.js"><link rel="prefetch" href="/YockNav/assets/js/3.e9d031a5.js"><link rel="prefetch" href="/YockNav/assets/js/4.fc333d27.js"><link rel="prefetch" href="/YockNav/assets/js/5.bfef3080.js"><link rel="prefetch" href="/YockNav/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/YockNav/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/YockNav/assets/js/8.df31b9d1.js"><link rel="prefetch" href="/YockNav/assets/js/9.295cb0ae.js">
    <link rel="stylesheet" href="/YockNav/assets/css/0.styles.44d50eff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/YockNav/" class="home-link router-link-active"><img src="/YockNav/favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/YockNav/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/YockNav/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module.html" class="nav-link">
  Module
</a></div><div class="nav-item"><a href="/YockNav/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/introduce.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/introduce.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/YockNav/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/YockNav/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YockNav/zh/module.html" class="nav-link">
  Module
</a></div><div class="nav-item"><a href="/YockNav/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/YockNav/guide/introduce.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/YockNav/zh/guide/introduce.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/YockNav/guide/introduce.html" aria-current="page" class="active sidebar-link">Your next build-tool is not build-tool.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YockNav/guide/introduce.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/YockNav/guide/introduce.html#getstarted" class="sidebar-link">GetStarted</a></li></ul></li><li><a href="/YockNav/guide/gnu.html" class="sidebar-link">Use yock instead of batch and shell scripts</a></li><li><a href="/YockNav/guide/pipeline.html" class="sidebar-link">Use yock to build pipelines</a></li><li><a href="/YockNav/guide/concurrency.html" class="sidebar-link">yock concurrent programming</a></li><li><a href="/YockNav/guide/ypm.html" class="sidebar-link">yock package-manager tool</a></li><li><a href="/YockNav/guide/module.html" class="sidebar-link">yock module development</a></li><li><a href="/YockNav/guide/sdk.html" class="sidebar-link">yock service develop</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer">Yock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>is a framework built for building, somewhat similar to nodejs and bazel, with some functionality encapsulated under the basement based on an interpreter. Just like NodeJS, Yock has implemented its own package management tool, YPM, based on wrapped Lua, which means that it is possible to introduce third-party libraries.</p> <p><a href="#Install">Install</a> <a href="#GetStarted">Get Started</a></p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <p><code>NOTE</code>: Regardless of the installation method, you need to mount yock to the local environment after downloading. After extracting the package, go to the directory of the executable and run <code>yock run install.lua</code> to complete the process.</p> <h3 id="git-release-recommended-the-latest-version-is-released-as-soon-as-possible"><a href="#git-release-recommended-the-latest-version-is-released-as-soon-as-possible" class="header-anchor">#</a> Git Release (Recommended, the latest version is released as soon as possible)</h3> <p><a href="https://github.com/Ansurfen/yock/releases" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Select the appropriate compressed package, download it, decompress it and run the install.lua.</p> <h3 id="package-management-tool-lag-in-version-update"><a href="#package-management-tool-lag-in-version-update" class="header-anchor">#</a> Package Management Tool (Lag in Version Update)</h3> <p>Package management tools are generally automatically decompressed after downloading, and you still need to manually run the install.lua after decompression, so it is highly recommended to use the form of <code>Git Release</code>.
npm: npm i @ansurfen/yock -g
pip: pip install yock</p> <h3 id="build-by-hand"><a href="#build-by-hand" class="header-anchor">#</a> Build by hand</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/Ansurfen/yock.git
<span class="token builtin class-name">cd</span> ctl
<span class="token operator">&lt;</span><span class="token operator">!</span>-- windows --<span class="token operator">&gt;</span>
./build.bat ffi //build with libffi
./build.bat dev //build developer version
./build.bat oslinux//cross compile to linux
<span class="token operator">&lt;</span><span class="token operator">!</span>-- other platform --<span class="token operator">&gt;</span>
go run <span class="token builtin class-name">.</span> run <span class="token punctuation">..</span>/auto/build.lua all -- --all-os linux
</code></pre></div><h2 id="getstarted"><a href="#getstarted" class="header-anchor">#</a> GetStarted</h2> <p>If you use VSCode as your development environment, you can install the plugin for Lua code hints for a better experience.
<img src="https://github.com/Ansurfen/ansurfen.github.io/blob/main/images/yock/lua-tip.png?raw=true" alt="lua-tip"></p> <p>When <code>yock run install.lua</code> is executed successfully, you can create a working directory to write and test yock scripts. Run <code>ypm tidy</code> (ypm.sh for operating systems other than Windows) to complete the code definition, and it will create an include directory in the working directory with source files for plugin prompts only.</p> <h3 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello, World!</h3> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token comment">-- main.lua</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello %s!\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Yock&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Create a main.lua file and write down the above. Use <code>yock run main.lua</code> execution. If all goes well, you'll see the output in the terminal. At this point, Yock's development environment is configured. The next chapter begins with an introduction to the specific use of yock.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/YockNav/guide/gnu.html">
        Use yock instead of batch and shell scripts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/YockNav/assets/js/app.3d9f39cc.js" defer></script><script src="/YockNav/assets/js/2.733019b2.js" defer></script><script src="/YockNav/assets/js/11.90ed7740.js" defer></script>
  </body>
</html>
