<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yock package-manager tool | Yock</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="Yock is a solution of cross platform to compose distributed build stream.">
    
    <link rel="preload" href="./assets/css/0.styles.9fcd01e2.css" as="style"><link rel="preload" href="./assets/js/app.87ef094a.js" as="script"><link rel="preload" href="./assets/js/2.733019b2.js" as="script"><link rel="preload" href="./assets/js/15.1667124b.js" as="script"><link rel="prefetch" href="./assets/js/10.87c8e93c.js"><link rel="prefetch" href="./assets/js/11.26009e73.js"><link rel="prefetch" href="./assets/js/12.06adcc48.js"><link rel="prefetch" href="./assets/js/13.2a083e61.js"><link rel="prefetch" href="./assets/js/14.9653fe00.js"><link rel="prefetch" href="./assets/js/16.42ca193e.js"><link rel="prefetch" href="./assets/js/17.d2fe8da8.js"><link rel="prefetch" href="./assets/js/18.ea42fc50.js"><link rel="prefetch" href="./assets/js/19.741cb75a.js"><link rel="prefetch" href="./assets/js/20.31453a31.js"><link rel="prefetch" href="./assets/js/21.04f8c481.js"><link rel="prefetch" href="./assets/js/22.f9cd770d.js"><link rel="prefetch" href="./assets/js/23.811158cc.js"><link rel="prefetch" href="./assets/js/24.5d97f7ef.js"><link rel="prefetch" href="./assets/js/3.a07fc19b.js"><link rel="prefetch" href="./assets/js/4.0dd8aefa.js"><link rel="prefetch" href="./assets/js/5.216cae74.js"><link rel="prefetch" href="./assets/js/6.2d0a63f8.js"><link rel="prefetch" href="./assets/js/7.9c9172a7.js"><link rel="prefetch" href="./assets/js/8.c0e72a42.js"><link rel="prefetch" href="./assets/js/9.032fdc2f.js">
    <link rel="stylesheet" href="./assets/css/0.styles.9fcd01e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./favicon.ico" alt="Yock" class="logo"> <span class="site-name can-hide">Yock</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/./api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/./zh/module.html" class="nav-link">
  Module
</a></div><div class="nav-item"><a href="/./about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./guide/ypm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/./zh/guide/ypm.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/./api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/./zh/module.html" class="nav-link">
  Module
</a></div><div class="nav-item"><a href="/./about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Ansurfen/yock" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./guide/ypm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/./zh/guide/ypm.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/./guide/introduce.html" class="sidebar-link">Your next build-tool is not build-tool.</a></li><li><a href="/./guide/gnu.html" class="sidebar-link">Use yock instead of batch and shell scripts</a></li><li><a href="/./guide/pipeline.html" class="sidebar-link">Use yock to build pipelines</a></li><li><a href="/./guide/concurrency.html" class="sidebar-link">yock concurrent programming</a></li><li><a href="/./guide/ypm.html" aria-current="page" class="active sidebar-link">yock package-manager tool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./guide/ypm.html#create-a-new-module" class="sidebar-link">Create a new module</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#complete-code-hints" class="sidebar-link">Complete code hints</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#install-the-module" class="sidebar-link">Install the module</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#unload-the-module" class="sidebar-link">Unload the module</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#add-modules" class="sidebar-link">Add modules</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#delete-the-module" class="sidebar-link">Delete the module</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#caching" class="sidebar-link">Caching</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#add-a-proxy" class="sidebar-link">Add a proxy</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#remove-the-proxy" class="sidebar-link">Remove the proxy</a></li><li class="sidebar-sub-header"><a href="/./guide/ypm.html#create-a-proxy" class="sidebar-link">Create a proxy</a></li></ul></li><li><a href="/./guide/module.html" class="sidebar-link">yock module development</a></li><li><a href="/./guide/sdk.html" class="sidebar-link">yock service develop</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="create-a-new-module"><a href="#create-a-new-module" class="header-anchor">#</a> Create a new module</h2> <p>Use: <code>ypm init test</code> to create a module called test
Parameter: <code>-d</code> Boolean type, if specified, the created new module is created in a subdirectory of the current directory</p> <h2 id="complete-code-hints"><a href="#complete-code-hints" class="header-anchor">#</a> Complete code hints</h2> <p>Use: <code>ypm tidy</code></p> <h2 id="install-the-module"><a href="#install-the-module" class="header-anchor">#</a> Install the module</h2> <p>Use: <code>ypm install ark</code> to install a module named ark
Parameter: <code>-g</code> Boolean type, if specified, the installed module is mounted in the global directory of yock, otherwise installed in the current working directory</p> <h2 id="unload-the-module"><a href="#unload-the-module" class="header-anchor">#</a> Unload the module</h2> <p>Use: <code>ypm uninstall ark</code> to uninstall a module named ark
Parameter: <code>-g</code> Boolean type, if specified, unload modules mounted in yock's global directory, otherwise uninstall modules in the current working directory</p> <h2 id="add-modules"><a href="#add-modules" class="header-anchor">#</a> Add modules</h2> <p>Use: <code>ypm add ark</code> to add the ark module to the current project</p> <h2 id="delete-the-module"><a href="#delete-the-module" class="header-anchor">#</a> Delete the module</h2> <p>Use: <code>ypm rm ark</code> to remove the ark module from the current project</p> <h2 id="caching"><a href="#caching" class="header-anchor">#</a> Caching</h2> <h4 id="lists-the-caches"><a href="#lists-the-caches" class="header-anchor">#</a> lists the caches</h4> <p>Use: <code>ypm cache ls</code> to list all cache information present in the directory</p> <h4 id="release-the-cache"><a href="#release-the-cache" class="header-anchor">#</a> Release the cache</h4> <p>Use: <code>ypm cache free</code> to release the timed cache
Parameter:
<code>-f</code> Boolean type, which frees all caches below level (default to 2), including those with no time limit
<code>-l</code> Integer type, set the level level</p> <h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h2> <p>The address of the ypm pull module</p> <h2 id="add-a-proxy"><a href="#add-a-proxy" class="header-anchor">#</a> Add a proxy</h2> <p>Use: <code>ypm proxy add gitlab.lua</code> to add the proxy file to the environment and assign the proxy identifier based on the information in it</p> <h2 id="remove-the-proxy"><a href="#remove-the-proxy" class="header-anchor">#</a> Remove the proxy</h2> <p>Use: <code>ypm proxy del github</code> to remove the proxy named github</p> <h2 id="create-a-proxy"><a href="#create-a-proxy" class="header-anchor">#</a> Create a proxy</h2> <p>Use <code>ypm proxy new gitlab</code> to create a proxy named gitlab, which will generate a proxy file in the working directory
Parameter:
<code>-a</code>: String type, sets the author's name
<code>-l</code>: String type, sets the open source protocol for proxy files</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./guide/concurrency.html" class="prev">
        yock concurrent programming
      </a></span> <span class="next"><a href="/./guide/module.html">
        yock module development
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.87ef094a.js" defer></script><script src="./assets/js/2.733019b2.js" defer></script><script src="./assets/js/15.1667124b.js" defer></script>
  </body>
</html>
